<!--获取用户头像和昵称-->
<view>
    <image class="image_radius" src="{{headimgurl}}" />
    <text class="name">{{wechat_name}}</text>
</view>
<!--pages/personalInfo/personalInfo.wxml-->
<view class="info">
  <!--个性签名-->
  <view>
    <view class="item1">个性签名</view>
    <input class="item2" value="{{personalsign}}" type="text" confirm-type="done" bindinput="modify_name"></input>
  </view>
  <!--背景图片-->
  <view>
    <view class="item1">背景图片</view>
    <image src="{{backimg}}" class="bkimg" bindtap="choose_bki"></image>
  </view>
  
  <!--姓名-->
  <view>
    <view class="item1">姓名</view>
    <input class="item2" value="{{Name}}" type="text" confirm-type="done" bindinput="modify_name"></input>
  </view>
  <!--性别-->
  <view capture-bind:longpress="modify_gender">
    <view class="item1">性别</view>
    <input class="item2" value="{{gender}}" type="text" confirm-type="done" bindinput="modify_gender"></input>
  </view>
  <!--城市-->
  <view capture-bind:longpress="modify_city">
    <view class="item1">所在地</view>
    <input class="item2" value="{{city}}" type="text" confirm-type="done" bindinput="modify_city"></input>
  </view>
  <!--电话-->
  <view capture-bind:longpress="modify_iphone">
    <view class="item1">电话</view>
    <input class="item2" value="{{phone}}" type="text" confirm-type="done" bindinput="modify_phone"></input>
  </view>
  <button class="btn" bindtap="save" type="primary" style="width: 20%">保 存</button>
</view>


