/* pages/client/client.wxss */
.title{
  display:flex;
  justify-content: center;
  font-size: large;
  font-weight: 600;
}
.result{
  display:flex;
  justify-content: center;
  font-size: large;
  font-weight: 600;
}
.star{
  display:flex;

}
.starimg{
  height:80rpx;
  width:80rpx;
}
.whole{
  display:flex;
  justify-content: center;
}
.spereator{
  margin: 0 auto;
  width: 90%;
  height: 2rpx;
  background: linear-gradient(to right, #f5e4c2, #FFCC66, #f5e4c2);
  align-items: center;
  justify-content: center;
  margin-bottom: 35rpx;
}